# Dash.NET.Template

./: .gitignore  Dash.NET.Template.fsproj  LICENSE  README.md  RELEASE_NOTES.md  build.fsx
Content/: Dash.NET.Template.sln
Content/.template_config/: template.json
Content/src/Dash.NET.Template/: Dash.NET.Template.fsproj  Program.fs  web.config
Content/src/Dash.NET.Template/Properties/: launchSettings.json
Content/tests/Dash.NET.Template.Tests/: Tests.fs
templates/Dash/: README.md
templates/Dash/src/Dash.NET.Template/: Dash.NET.Template.fsproj  Program.fs
templates/Dash/tests/Dash.NET.Template.Tests/: Dash.NET.Template.Tests.fsproj  Tests.fs
